{
  "name": "goit-js-hw-11",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://pberkut.github.io/goit-js-hw-11",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /goit-js-hw-11/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pberkut/goit-js-hw-11.git"
  },
  "keywords": [],
  "author": "Pavlo Berkut <pavlo.berkut@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pberkut/goit-js-hw-11/issues"
  },
  "dependencies": {
    "axios": "^1.2.2",
    "bootstrap": "^5.2.3",
    "bootstrap.native": "^4.2.0",
    "modern-normalize": "^1.1.0",
    "notiflix": "^3.2.6",
    "simplelightbox": "^2.12.1"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "buffer": "^6.0.3",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
